# Benchmark
Ran variable length allocation test and large linked lists test (1,000,000 nodes).
## cmd
hyperfine --warmup 15 -m 100 -N ./tests >> benchmark_results.txt

# Libc Malloc Backend
Benchmark 1: ./malloc-tests
  Time (mean ± σ):      36.6 ms ±   4.2 ms    [User: 28.4 ms, System: 7.6 ms]
  Range (min … max):    30.5 ms …  55.6 ms    100 runs
 
Benchmark 1: ./malloc-tests
  Time (mean ± σ):      38.7 ms ±   5.1 ms    [User: 29.5 ms, System: 8.6 ms]
  Range (min … max):    32.7 ms …  61.3 ms    100 runs
 
Benchmark 1: ./malloc-tests
  Time (mean ± σ):      36.4 ms ±   2.6 ms    [User: 27.7 ms, System: 8.1 ms]
  Range (min … max):    31.8 ms …  45.9 ms    100 runs
 
# Linux mmap Backend
Benchmark 1: ./mmap-tests
  Time (mean ± σ):      33.8 ms ±   1.6 ms    [User: 24.1 ms, System: 9.2 ms]
  Range (min … max):    31.2 ms …  41.3 ms    100 runs
 
Benchmark 1: ./mmap-tests
  Time (mean ± σ):      34.7 ms ±   2.7 ms    [User: 24.5 ms, System: 9.6 ms]
  Range (min … max):    31.6 ms …  47.3 ms    100 runs
 
Benchmark 1: ./mmap-tests
  Time (mean ± σ):      35.1 ms ±   2.4 ms    [User: 25.1 ms, System: 9.5 ms]
  Range (min … max):    31.8 ms …  46.8 ms    100 runs
 
# Naive allocation (malloc onto heap each time)
Benchmark 1: ./naive-tests
  Time (mean ± σ):      80.2 ms ±  13.8 ms    [User: 63.3 ms, System: 15.8 ms]
  Range (min … max):    62.9 ms … 126.3 ms    100 runs
 
Benchmark 1: ./naive-tests
  Time (mean ± σ):      74.0 ms ±   8.2 ms    [User: 57.9 ms, System: 15.0 ms]
  Range (min … max):    63.5 ms … 112.4 ms    100 runs
 
Benchmark 1: ./naive-tests
  Time (mean ± σ):      73.4 ms ±   9.9 ms    [User: 57.1 ms, System: 15.6 ms]
  Range (min … max):    61.2 ms … 104.0 ms    100 runs
 
